itemGroup.qtr4=lt
tile.radar_base.name=Radar
item.terminal_radar.name=Radar terminal
item.minisilo.name=silo
item.rocket.name=rocket
item.energy_consumer.name=Energy buffer
base_expander_lvl1.name=Base expander 1
base_expander_lvl2.name=Base expander 2
base_expander_lvl3.name=Base expander 3
base_expander_lvl4.name=Base expander 4
tile.base_block.name=Base block
tile.kaz1.name=Active Protection Complex
tile.kaz2.name=Improved APC
kazammo1.name=APC charge
kazammo2.name=Imporved APC charge
mrkammo1.name=Small rocket
tile.minisilo.name=Rocket silo
tile.thermal_base.name=Thermal scanner
tile.mrk1.name=Small rocket silo
tile.dronebase.name=Drone base
tile.turret_base.name=Turret base
turret_item_0.name=Laser sentry