itemGroup.qtr4=QTR4
tile.radar_base_name=Radar
item.terminal_radar.name=Radar terminal
item.minisilo.name=silo
item.rocket.name=Silo rocket
item.energy_consumer.name=Energy buffer
item.base_expander_lvl1.name=Base expander 1
item.base_expander_lvl2.name=Base expander 2
item.base_expander_lvl3.name=Base expander 3
item.base_expander_lvl4.name=Base expander 4
tile.base_block.name=Base block
tile.kaz1.name=Active Protection Complex
tile.kaz2.name=Improved APC
kazammo1.name=APC charge
kazammo2.name=Imporved APC charge