itemGroup.qtr4=lt
tile.radar_base.name=Блок радара
tile.terminal_radar.name=Радар
tile.minisilo.name=Ракетная шахта
item.rocket.name=Ракета для шахты
tile.energy_consumer.name=Энергетический буфер
base_expander_lvl1.name=Расширение базы 1
base_expander_lvl2.name=Расширение базы 2
base_expander_lvl3.name=Расширение базы 3
base_expander_lvl4.name=Расширение базы 4
tile.base_block.name=Блок базы
tile.kaz1.name=Комплекс Активной Защиты
tile.kaz2.name=Улучшенный КАЗ
kazammo1.name=Заряд для КАЗ
kazammo2.name=Заряд для улучшенного КАЗ
mrkammo1.name=Малая ракета
tile.turret_base.name=Основа турели
item.harvesterdrone1.name=Дрон сборщик
tile.dronebase.name=База для дрона
tile.thermal_base.name=Тепловой сканер
tile.mrk1.name=Малый ракетный комплекс
turret_item_0.name=Лазерная турель
